PREFIX = "?"
PLAYING = "?help"
TOKEN = "discord_bot_token"
OPENAI_API_TOKEN = 

OPENAI_API_MODEL = "text-davinci-003"
OPENAI_API_MAX_TOKEN = 1000
OPENAI_TIMEOUT = 30

MAX_REPLY_COUNT = 5
MAX_TEXT_LENGTH = 1000